server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    # api requests
    location /api/ {
        proxy_pass http://backend:8000/api/;
        
        proxy_set_header Host $host:8000;
        proxy_set_header X-Forwarded-Host $host:8000;
        proxy_set_header X-Forwarded-Port 8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # to pass jwt tokens
        proxy_pass_request_headers on;
        proxy_cookie_domain backend $host;
    }

    # admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host:8000;
        proxy_set_header X-Forwarded-Host $host:8000;
        proxy_cookie_domain backend $host;
    }

    # drf static
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # media
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # react itself
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # dont need cache for static until prod
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }
}