server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;
    
    set $forwarded_port 8000;

    # api requests
    location /api/ {
        proxy_pass http://backend:8000/api/;
        
        # headers
        proxy_set_header Host $host:$forwarded_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$forwarded_port;
        proxy_set_header X-Forwarded-Port $forwarded_port;
        
        # csrf and cookies
        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;
        
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_cookie_path / /;
        proxy_cookie_domain backend $host;
    }

    # admin panel
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host:$forwarded_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$forwarded_port;
        proxy_set_header X-Forwarded-Port $forwarded_port;
        
        # for session cookies
        proxy_pass_request_headers on;
        proxy_cookie_path / /;
        proxy_cookie_domain backend $host;
    }

    # drf staticfiles
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
    }

    # media (images, videos)
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 7d;
    }

    # react
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # turning off caching
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires -1;
    }
}